# swe-grpc

./: build.gradle.kts  gradle.properties  settings.gradle.kts
client/: build.gradle.kts
client/src/main/java/com/swe/grpc/client/: SweGrpcClientApplication.java
client/src/main/proto/: kunde.proto
client/src/main/resources/: application.properties
grpc-test/python-client/: hello.proto  kunde_pb2.py  kunde_pb2_grpc.py  main.py
grpc-test/server/: build.gradle.kts
grpc-test/server/src/main/java/com/swe/grpc/services/: KundeMapperService.java
kunde/: .dockerignore  .editorconfig  Dockerfile  ReadMe.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kunde/config/spotbugs/: exclude.xml
kunde/extras/doc/: Kunde.plantuml  KundeGetController.plantuml  KundeModel.plantuml  KundeReadService.plantuml  KundeWriteController.plantuml
kunde/extras/postman/: REST.postman_collection.json  kunde.postman_environment.json
kunde/gradle/: libs.versions.toml
kunde/http-tests/: REST.http  http-client.env.json
kunde/src/main/java/com/acme/kunde/: Application.java  Banner.java
kunde/src/main/java/com/acme/kunde/config/: ApplicationConfig.java  CertificateRuntimeHints.java  package-info.java
kunde/src/main/java/com/acme/kunde/controller/: CommonExceptionHandler.java  KundeDTO.java  KundeGetController.java  KundeMapper.java  KundeModel.java  KundeWriteController.java  ProblemType.java  UmsatzDTO.java  UriHelper.java  package-info.java
kunde/src/main/java/com/acme/kunde/dev/: DevConfig.java  K8s.java  LogRequestHeaders.java  LogResponseBody.java  package-info.java
kunde/src/main/java/com/acme/kunde/entity/: Adresse.java  Kunde.java  Umsatz.java
kunde/src/main/java/com/acme/kunde/repository/: AdresseBuilder.java  DB.java  KundeBuilder.java  KundeRepository.java  UmsatzBuilder.java  package-info.java
kunde/src/main/java/com/acme/kunde/service/: EmailExistsException.java  KundeReadService.java  KundeWriteService.java  NotFoundException.java  package-info.java
kunde/src/main/resources/: application.yml
kunde/src/test/java/com/acme/kunde/controller/: HateoasLink.java  HateoasLinks.java  KundeDownload.java  KundeDownloadList.java  KundeGetControllerTest.java  KundeRepository.java  KundeWriteControllerTest.java  KundenDownload.java
kunde/src/test/java/com/acme/kunde/service/: KundeReadServiceTest.java  KundeWriteServiceTest.java  package-info.java
python-client/: kunde_pb2.pyi  main.py
server/: ReadMe.md  build.gradle.kts
server/src/main/java/com/swe/grpc/: SweGrpcApplication.java
server/src/main/java/com/swe/grpc/entity/: Adresse.java  FamilienstandType.java  GeschlechtType.java  InteresseType.java  Kunde.java  Umsatz.java  package-info.java
server/src/main/java/com/swe/grpc/repository/: KundeRepository.java
server/src/main/java/com/swe/grpc/services/: HelloServiceImpl.java  KundeMapperService.java  KundeReadService.java  KundeReadServiceGrpcImpl.java  KundeWriteService.java  KundeWriteServiceGrpcImpl.java
server/src/main/proto/: kunde.proto
src/main/java/com/example/swegrpc/: HelloServiceImpl.java  SweGrpcApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/swegrpc/: SweGrpcApplicationTests.java
test-e2e/: grpc_example.http
