org.gradle.java.home=C:\\Users\\bueck\\.jdks\\openjdk-23.0.1
org.gradle.jvmargs=-Xmx3g -Djava.awt.headless=true -Dfile.encoding=UTF-8

org.gradle.caching=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true

org.gradle.warning.mode=all

javaLanguageVersion=23

# ----------------------------------------------------------------------------------------------------------------------
# J a v a
# ----------------------------------------------------------------------------------------------------------------------
enablePreview=true


imageTag=2024.10.1-buildpacks

sonarToken=sqa_a7e5bbda23f136bd9766a48e893e1cac045e09b0

nvdApiKey=47fbc0a4-9240-4fda-9a26-d7d5624c16bf
